FIREBASE_ANDROID_API_KEY=
FIREBASE_ANDROID_APP_ID=
FIREBASE_ANDROID_MESSAGING_SENDER_ID=
FIREBASE_ANDROID_PROJECT_ID=
FIREBASE_ANDROID_DATABASE_URL=
FIREBASE_ANDROID_STORAGE_BUCKET=

FIREBASE_IOS_API_KEY=
FIREBASE_IOS_APP_ID=
FIREBASE_IOS_MESSAGING_SENDER_ID=
FIREBASE_IOS_PROJECT_ID=
FIREBASE_IOS_DATABASE_URL=
FIREBASE_IOS_STORAGE_BUCKET=
FIREBASE_IOS_ANDROID_CLIENT_ID=
FIREBASE_IOS_IOS_CLIENT_ID=
FIREBASE_IOS_IOS_BUNDLE_ID=

GOOGLE_APP_ID=
FIREBASE_PROJECT_ID=
GCM_SENDER_ID=